TITLE INDEX DATA FILE
ALBACHIARA - Vasco Rossi
126
song4-1.1
ALL STAR - Smash Mouth
128
song4-2.1
ALLA FIERA DELL'EST - Branduardi
130
song4-3.1
A MANO A MANO - Rino Gaetano
131
song4-4.1
AMORE CHE VIENI AMORE CHE VAI - De André
132
song4-5.1
A: TE - Jovanotti
134
song4-6.1
BOCCA DI ROSA - De André
136
song4-7.1
BOTTIGLIE VUOTE
140
song4-8.1
CALL ME MAYBE - Carly Rae Jaspen
142
song4-9.1
CHI ARRIVA PRIMA ASPETTA - Ratti della Sabina
144
song4-10.1
CI SONO ANCH'IO - 883
146
song4-11.1
COME MAI - 883
148
song4-12.1
COUNTING STARS - OneRepublic
150
song4-13.1
DIECI RAGAZZE - Battisti
152
song4-14.1
DON'T LOOK BACK IN ANGER - Oasis
154
song4-15.1
DOVE E QUANDO - Benji e Fede
156
song4-16.1
EL MISMO SOL - Alvaro Soler
158
song4-17.1
EPPURE SOFFIA - Bertoli
160
song4-18.1
FIUME SAND CREEK - De André
162
song4-19.1
GEORDIE - De André
164
song4-20.1
GLI ANNI - 883
166
song4-21.1
HALLELUJAH - Cohen
168
song4-22.1
HANNO UCCISO L'UOMO RAGNO - 883
170
song4-23.1
HAVE YOU EVER SEEN THE RAIN - Creedence Clearwater Rev
172
song4-24.1
HOUSE OF THE RISING SUN - The Animals
173
song4-25.1
I CENTO PASSI - Modena City Ramblers
174
song4-26.1
IL CIELO D'IRLANDA - Fiorella Mannoia
176
song4-27.1
IL FILO ROSSO - Alfa
178
song4-28.1
IL GATTO E LA VOLPE - Bennato
180
song4-29.1
IL MIO CANTO LIBERO - Battisti
182
song4-30.1
IL PESCATORE - De André
184
song4-31.1
IN UN GIORNO DI PIOGGIA - Modena City Ramblers
186
song4-32.1
IO VAGABONDO - Nomadi
188
song4-33.1
IRIS - Goo Goo Dolls
189
song4-34.1
ISLANDA - Pinguini Tattici Nucleare
190
song4-35.1
I WAS MADE FOR LOVIN YOU - Kiss
192
song4-36.1
KNOCKIN' ON HEAVEN'S DOOR - Bob Dylan
194
song4-37.1
LA CANZONE DEL SOLE - Battisti
196
song4-38.1
LA COLLINA DEI CILIEGI - Battisti
198
song4-39.1
LA GUERRA DI PIERO - De André
200
song4-40.1
LA NUOVA STELLA DI BROADWAY - Cremonini
202
song4-41.1
LA STRADA - Modena City Ramblers
204
song4-42.1
LAKE WASHINGTON BOULEVARD - Pinguini Tattici Nucleari
206
song4-43.1
LET HER GO - Passenger
208
song4-44.1
LET IT BE - Beatles
210
song4-45.1
LINGER - Cranberries
212
song4-46.1
L'ISOLA CHE NON C'È - Bennato
214
song4-47.1
MALEDETTA PRIMAVERA - Loretta Goggi
216
song4-48.1
ME SO' MBRIACATO - Mannarino
218
song4-49.1
NINNA NANNA - Modena City Ramblers
220
song4-50.1
NOTTE PRIMA DEGLI ESAMI - Venditti
222
song4-51.1
PASTELLO BIANCO - Pinguini Tattici Nucleari
224
song4-52.1
PERFECT - Ed Sheeran
226
song4-53.1
PESCATORE - Bertoli
228
song4-54.1
PIN FLOI - Pitura Freska
230
song4-55.1
QUALCOSA DI GRANDE - Lunapop
234
song4-56.1
RICORDI - Pinguini Tattici Nucleari
236
song4-57.1
RIDERE - Pinguini Tattici Nucleari
238
song4-58.1
RIPTIDE - Vance Joy
240
song4-59.1
SAMARCANDA - Vecchioni
242
song4-60.1
SARÀ PERCHÈ TI AMO - Ricchi e Poveri
244
song4-61.1
SCRIVILE SCEMO - Pinguini Tattici Nucleari
246
song4-62.1
SEI IN UN PAESE MERAVIGLIOSO - Giancane
248
song4-63.1
SOFÍA - Alvaro Soler
250
song4-64.1
SOMEWHERE OVER THE RAINBOW - Kamakawiwo’ole
251
song4-65.1
SPACE ODDITY - David Bowie
252
song4-66.1
STITCHES - Shawn Mendes
254
song4-67.1
TAKE ME HOME. CUNTRY ROADS - John Denver
256
song4-68.1
TRA LA LUNA E LA TUA SCHIENA - Ratti Della Sabina
258
song4-69.1
VAI! - Alfa
260
song4-70.1
VENGO DALLA LUNA - Caparezza
262
song4-71.1
VIA DEL CAMPO - De André
264
song4-72.1
VORREI MA NON POSTO - J-Ax, Fedez
266
song4-73.1
WONDERWALL - Oasis
268
song4-74.1
YOU BELONG WITH ME - Taylor Swift
270
song4-75.1
ZOMBIE - Cranberries
272
song4-76.1
