\begin{idxblock}{A}
\idxentry{A-TE - Jovanotti}{\songlink{song4-6.1}{134}}
\idxentry{ALBACHIARA - Vasco Rossi}{\songlink{song4-1.1}{126}}
\idxentry{ALL STAR - Smash Mouth}{\songlink{song4-2.1}{128}}
\idxentry{ALLA FIERA DELL'EST - Branduardi}{\songlink{song4-3.1}{130}}
\idxentry{AMORE CHE VIENI AMORE CHE VAI - De André}{\songlink{song4-5.1}{132}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{BOCCA DI ROSA - De André}{\songlink{song4-7.1}{136}}
\idxentry{BOTTIGLIE VUOTE}{\songlink{song4-8.1}{140}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{CALL ME MAYBE - Carly Rae Jaspen}{\songlink{song4-9.1}{142}}
\idxentry{CHI ARRIVA PRIMA ASPETTA - Ratti della Sabina}{\songlink{song4-10.1}{144}}
\idxentry{CI SONO ANCH'IO - 883}{\songlink{song4-11.1}{146}}
\idxentry{COME MAI - 883}{\songlink{song4-12.1}{148}}
\idxentry{COME STAI - Giancane}{\songlink{song4-13.1}{150}}
\idxentry{COUNTING STARS - OneRepublic}{\songlink{song4-14.1}{152}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{DIECI RAGAZZE - Battisti}{\songlink{song4-15.1}{154}}
\idxentry{DON'T LOOK BACK IN ANGER - Oasis}{\songlink{song4-16.1}{156}}
\idxentry{DOVE E QUANDO - Benji e Fede}{\songlink{song4-17.1}{158}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{EL MISMO SOL - Alvaro Soler}{\songlink{song4-18.1}{160}}
\idxentry{EPPURE SOFFIA - Bertoli}{\songlink{song4-19.1}{162}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{FIUME SAND CREEK - De André}{\songlink{song4-20.1}{164}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{GEORDIE - De André}{\songlink{song4-21.1}{166}}
\idxentry{GLI ANNI - 883}{\songlink{song4-22.1}{168}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{HALLELUJAH - Cohen}{\songlink{song4-23.1}{170}}
\idxentry{HANNO UCCISO L'UOMO RAGNO - 883}{\songlink{song4-24.1}{172}}
\idxentry{HOUSE OF THE RISING SUN - The Animals}{\songlink{song4-25.1}{174}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I CENTO PASSI - Modena City Ramblers}{\songlink{song4-26.1}{176}}
\idxentry{I WAS MADE FOR LOVIN YOU - Kiss}{\songlink{song4-36.1}{194}}
\idxentry{IL CIELO D'IRLANDA - Fiorella Mannoia}{\songlink{song4-27.1}{178}}
\idxentry{IL FILO ROSSO - Alfa}{\songlink{song4-28.1}{180}}
\idxentry{IL GATTO E LA VOLPE - Bennato}{\songlink{song4-29.1}{182}}
\idxentry{IL MIO CANTO LIBERO - Battisti}{\songlink{song4-30.1}{184}}
\idxentry{IL PESCATORE - De André}{\songlink{song4-31.1}{186}}
\idxentry{IN UN GIORNO DI PIOGGIA - Modena City Ramblers}{\songlink{song4-32.1}{188}}
\idxentry{IO VAGABONDO - Nomadi}{\songlink{song4-33.1}{190}}
\idxentry{IRIS - Goo Goo Dolls}{\songlink{song4-34.1}{191}}
\idxentry{ISLANDA - Pinguini Tattici Nucleare}{\songlink{song4-35.1}{192}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{KNOCKIN' ON HEAVEN'S DOOR - Bob Dylan}{\songlink{song4-37.1}{196}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{L'ISOLA CHE NON C'È - Bennato}{\songlink{song4-47.1}{216}}
\idxentry{LA CANZONE DEL SOLE - Battisti}{\songlink{song4-38.1}{198}}
\idxentry{LA COLLINA DEI CILIEGI - Battisti}{\songlink{song4-39.1}{200}}
\idxentry{LA GUERRA DI PIERO - De André}{\songlink{song4-40.1}{202}}
\idxentry{LA NUOVA STELLA DI BROADWAY - Cremonini}{\songlink{song4-41.1}{204}}
\idxentry{LA STRADA - Modena City Ramblers}{\songlink{song4-42.1}{206}}
\idxentry{LAKE WASHINGTON BOULEVARD - Pinguini Tattici Nucleari}{\songlink{song4-43.1}{208}}
\idxentry{LET HER GO - Passenger}{\songlink{song4-44.1}{210}}
\idxentry{LET IT BE - Beatles}{\songlink{song4-45.1}{212}}
\idxentry{LINGER - Cranberries}{\songlink{song4-46.1}{214}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{MALEDETTA PRIMAVERA - Loretta Goggi}{\songlink{song4-48.1}{218}}
\idxentry{MANO A MANO - Rino Gaetano,~A}{\songlink{song4-4.1}{131}}
\idxentry{ME SO' MBRIACATO - Mannarino}{\songlink{song4-49.1}{220}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{NINNA NANNA - Modena City Ramblers}{\songlink{song4-50.1}{222}}
\idxentry{NOTTE PRIMA DEGLI ESAMI - Venditti}{\songlink{song4-51.1}{224}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{PASTELLO BIANCO - Pinguini Tattici Nucleari}{\songlink{song4-52.1}{226}}
\idxentry{PERFECT - Ed Sheeran}{\songlink{song4-53.1}{228}}
\idxentry{PESCATORE - Bertoli}{\songlink{song4-54.1}{230}}
\idxentry{PIN FLOI - Pitura Freska}{\songlink{song4-55.1}{232}}
\end{idxblock}
\begin{idxblock}{Q}
\idxentry{QUALCOSA DI GRANDE - Lunapop}{\songlink{song4-56.1}{236}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{RICORDI - Pinguini Tattici Nucleari}{\songlink{song4-57.1}{238}}
\idxentry{RIDERE - Pinguini Tattici Nucleari}{\songlink{song4-58.1}{240}}
\idxentry{RIPTIDE - Vance Joy}{\songlink{song4-59.1}{242}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{SAMARCANDA - Vecchioni}{\songlink{song4-60.1}{244}}
\idxentry{SARÀ PERCHÈ TI AMO - Ricchi e Poveri}{\songlink{song4-61.1}{246}}
\idxentry{SCRIVILE SCEMO - Pinguini Tattici Nucleari}{\songlink{song4-62.1}{248}}
\idxentry{SEI IN UN PAESE MERAVIGLIOSO - Giancane}{\songlink{song4-63.1}{250}}
\idxentry{SOFÍA - Alvaro Soler}{\songlink{song4-64.1}{252}}
\idxentry{SOMEWHERE OVER THE RAINBOW - Kamakawiwo’ole}{\songlink{song4-65.1}{253}}
\idxentry{STITCHES - Shawn Mendes}{\songlink{song4-66.1}{254}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{TAKE ME HOME. CUNTRY ROADS - John Denver}{\songlink{song4-67.1}{256}}
\idxentry{TRA LA LUNA E LA TUA SCHIENA - Ratti Della Sabina}{\songlink{song4-68.1}{258}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{VAI! - Alfa}{\songlink{song4-69.1}{260}}
\idxentry{VENGO DALLA LUNA - Caparezza}{\songlink{song4-70.1}{262}}
\idxentry{VIA DEL CAMPO - De André}{\songlink{song4-71.1}{264}}
\idxentry{VIVA LA VIDA - Coldplay}{\songlink{song4-72.1}{266}}
\idxentry{VORREI MA NON POSTO - J-Ax, Fedez}{\songlink{song4-73.1}{268}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{WONDERWALL - Oasis}{\songlink{song4-74.1}{270}}
\end{idxblock}
\begin{idxblock}{Y}
\idxentry{YOU BELONG WITH ME - Taylor Swift}{\songlink{song4-75.1}{272}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{ZOMBIE - Cranberries}{\songlink{song4-76.1}{274}}
\end{idxblock}
