PWD c:\Users\2003a\OneDrive\Documenti\canzoniere_nuovo
INPUT C:\Users\2003a\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\2003a\OneDrive\Documenti\canzoniere_nuovo\canzoniere_demo.tex
OUTPUT canzoniere_demo.log
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\songs\songs.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\songs\songs.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\arial\t1ua1.fd
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\arial\t1ua1.fd
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\arial\t1ua1.fd
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8t.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1ri8t.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1ri8t.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
OUTPUT canzoniere_demo.sxc
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\canzoniere_demo.aux
INPUT .\canzoniere_demo.aux
INPUT canzoniere_demo.aux
OUTPUT canzoniere_demo.aux
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT .\canzoniere_demo.out
INPUT .\canzoniere_demo.out
INPUT canzoniere_demo.out
INPUT canzoniere_demo.out
OUTPUT canzoniere_demo.pdf
INPUT .\canzoniere_demo.out
INPUT .\canzoniere_demo.out
OUTPUT canzoniere_demo.out
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8t.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1b8t.vf
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8r.tfm
INPUT C:\Users\2003a\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1r8t.vf
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8r.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8t.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8t.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1ri8t.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1b8t.vf
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8r.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1r8t.vf
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8r.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1b8t.vf
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8r.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\arial\ts1ua1.fd
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\arial\ts1ua1.fd
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\tex\latex\arial\ts1ua1.fd
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8c.tfm
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1b8c.vf
INPUT .\preghiere.sbx
INPUT .\preghiere.sbx
INPUT preghiere.sbx
INPUT .\chiesa.sbx
INPUT .\chiesa.sbx
INPUT chiesa.sbx
INPUT .\scout.sbx
INPUT .\scout.sbx
INPUT scout.sbx
INPUT .\cantautori.sbx
INPUT .\cantautori.sbx
INPUT cantautori.sbx
OUTPUT preghiere.sxd
INPUT .\canzoniere_demo.sxc
INPUT .\canzoniere_demo.sxc
INPUT canzoniere_demo.sxc
OUTPUT chiesa.sxd
INPUT .\canzoniere_demo.sxc
INPUT .\canzoniere_demo.sxc
INPUT canzoniere_demo.sxc
OUTPUT scout.sxd
INPUT .\canzoniere_demo.sxc
INPUT .\canzoniere_demo.sxc
INPUT canzoniere_demo.sxc
OUTPUT cantautori.sxd
INPUT .\canzoniere_demo.sxc
INPUT .\canzoniere_demo.sxc
INPUT canzoniere_demo.sxc
INPUT canzoniere_demo.aux
INPUT .\canzoniere_demo.out
INPUT .\canzoniere_demo.out
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\type1\urw\arial\ua1b8a.pfb
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\type1\urw\arial\ua1b8a.pfb
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\type1\urw\arial\ua1r8a.pfb
INPUT C:\Users\2003a\AppData\Local\Programs\MiKTeX\fonts\type1\urw\arial\ua1r8a.pfb
