\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Canzoni per pregare}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indice}{275}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preghiere}{275}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Canzoni per Pregare}{275}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Canzoni Intorno al Fuoco}{276}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cantautori}{277}{section.4}\protected@file@percent }
\gdef \@abspage@last{278}
