\SB@iwrite {preghiereidx}{TITLE INDEX DATA FILE}
\SB@iwrite {chiesaidx}{TITLE INDEX DATA FILE}
\SB@iwrite {scoutidx}{TITLE INDEX DATA FILE}
\SB@iwrite {cantautoriidx}{TITLE INDEX DATA FILE}
\SB@iwrite {preghiereidx}{Preghiera di San Francesco}
\SB@iwrite {preghiereidx}{2}
\SB@iwrite {preghiereidx}{song1-1.1}
\SB@iwrite {preghiereidx}{Preghiera dell'esploratore}
\SB@iwrite {preghiereidx}{2}
\SB@iwrite {preghiereidx}{song1-2.1}
\SB@iwrite {preghiereidx}{Preghiera della guida}
\SB@iwrite {preghiereidx}{3}
\SB@iwrite {preghiereidx}{song1-3.1}
\SB@iwrite {preghiereidx}{Preghiera del Rover e della Scolta}
\SB@iwrite {preghiereidx}{3}
\SB@iwrite {preghiereidx}{song1-4.1}
\SB@iwrite {preghiereidx}{Preghiera del Capo}
\SB@iwrite {preghiereidx}{4}
\SB@iwrite {preghiereidx}{song1-5.1}
\SB@iwrite {preghiereidx}{Preghiera dell'alzabandiera}
\SB@iwrite {preghiereidx}{4}
\SB@iwrite {preghiereidx}{song1-6.1}
\SB@iwrite {preghiereidx}{Preghiera dell'ammainabandiera}
\SB@iwrite {preghiereidx}{5}
\SB@iwrite {preghiereidx}{song1-7.1}
\SB@iwrite {preghiereidx}{Preghiera a San Giorgio}
\SB@iwrite {preghiereidx}{5}
\SB@iwrite {preghiereidx}{song1-8.1}
\SB@iwrite {preghiereidx}{Promessa del Lupetto}
\SB@iwrite {preghiereidx}{6}
\SB@iwrite {preghiereidx}{song1-9.1}
\SB@iwrite {preghiereidx}{Legge del Branco}
\SB@iwrite {preghiereidx}{6}
\SB@iwrite {preghiereidx}{song1-10.1}
\SB@iwrite {preghiereidx}{Promessa Scout}
\SB@iwrite {preghiereidx}{6}
\SB@iwrite {preghiereidx}{song1-11.1}
\SB@iwrite {preghiereidx}{Legge Scout}
\SB@iwrite {preghiereidx}{6}
\SB@iwrite {preghiereidx}{song1-12.1}
\SB@iwrite {chiesaidx}{ALLELUIA: ED OGGI ANCORA}
\SB@iwrite {chiesaidx}{8}
\SB@iwrite {chiesaidx}{song2-1.1}
\SB@iwrite {chiesaidx}{ALLELUIA: LA NOSTRA FESTA}
\SB@iwrite {chiesaidx}{8}
\SB@iwrite {chiesaidx}{song2-2.1}
\SB@iwrite {chiesaidx}{ALLELUIA: QUESTA TUA PAROLA}
\SB@iwrite {chiesaidx}{9}
\SB@iwrite {chiesaidx}{song2-3.1}
\SB@iwrite {chiesaidx}{ALLELUIA: PASSERANNO I CIELI}
\SB@iwrite {chiesaidx}{9}
\SB@iwrite {chiesaidx}{song2-4.1}
\SB@iwrite {chiesaidx}{ANDATE PER LE STRADE}
\SB@iwrite {chiesaidx}{10}
\SB@iwrite {chiesaidx}{song2-5.1}
\SB@iwrite {chiesaidx}{ANGELO DI DIO}
\SB@iwrite {chiesaidx}{11}
\SB@iwrite {chiesaidx}{song2-6.1}
\SB@iwrite {chiesaidx}{ANNUNCEREMO CHE TU}
\SB@iwrite {chiesaidx}{12}
\SB@iwrite {chiesaidx}{song2-7.1}
\SB@iwrite {chiesaidx}{AVE MARIA (VERBUM PANIS)}
\SB@iwrite {chiesaidx}{13}
\SB@iwrite {chiesaidx}{song2-8.1}
\SB@iwrite {chiesaidx}{AVE SPLENDORE DEL MATTINO}
\SB@iwrite {chiesaidx}{14}
\SB@iwrite {chiesaidx}{song2-9.1}
\SB@iwrite {chiesaidx}{BEATITUDINI}
\SB@iwrite {chiesaidx}{15}
\SB@iwrite {chiesaidx}{song2-10.1}
\SB@iwrite {chiesaidx}{BENEDICI}
\SB@iwrite {chiesaidx}{16}
\SB@iwrite {chiesaidx}{song2-11.1}
\SB@iwrite {chiesaidx}{CANTICO DEI REDENTI}
\SB@iwrite {chiesaidx}{17}
\SB@iwrite {chiesaidx}{song2-12.1}
\SB@iwrite {chiesaidx}{CANTO DELL'AMORE}
\SB@iwrite {chiesaidx}{18}
\SB@iwrite {chiesaidx}{song2-13.1}
\SB@iwrite {chiesaidx}{CHI?}
\SB@iwrite {chiesaidx}{19}
\SB@iwrite {chiesaidx}{song2-14.1}
\SB@iwrite {chiesaidx}{COME'È BELLO DAR LODE AL SIGNOR}
\SB@iwrite {chiesaidx}{20}
\SB@iwrite {chiesaidx}{song2-15.1}
\SB@iwrite {chiesaidx}{CRISTO È RISORTO VERAMENTE}
\SB@iwrite {chiesaidx}{21}
\SB@iwrite {chiesaidx}{song2-16.1}
\SB@iwrite {chiesaidx}{DALL'AURORA AL TRAMONTO}
\SB@iwrite {chiesaidx}{22}
\SB@iwrite {chiesaidx}{song2-17.1}
\SB@iwrite {chiesaidx}{È BELLO LODARTI}
\SB@iwrite {chiesaidx}{23}
\SB@iwrite {chiesaidx}{song2-18.1}
\SB@iwrite {chiesaidx}{ECCO IL NOSTRO SI}
\SB@iwrite {chiesaidx}{24}
\SB@iwrite {chiesaidx}{song2-19.1}
\SB@iwrite {chiesaidx}{FRUTTO DELLA NOSTRA TERRA}
\SB@iwrite {chiesaidx}{25}
\SB@iwrite {chiesaidx}{song2-20.1}
\SB@iwrite {chiesaidx}{GLORIA (HENDERSON)}
\SB@iwrite {chiesaidx}{26}
\SB@iwrite {chiesaidx}{song2-21.1}
\SB@iwrite {chiesaidx}{GLORIA (PIAZZON)}
\SB@iwrite {chiesaidx}{27}
\SB@iwrite {chiesaidx}{song2-22.1}
\SB@iwrite {chiesaidx}{GLORIA (PASQUA '77)}
\SB@iwrite {chiesaidx}{28}
\SB@iwrite {chiesaidx}{song2-23.1}
\SB@iwrite {chiesaidx}{GRANDI COSE}
\SB@iwrite {chiesaidx}{29}
\SB@iwrite {chiesaidx}{song2-24.1}
\SB@iwrite {chiesaidx}{IO LODERÒ}
\SB@iwrite {chiesaidx}{30}
\SB@iwrite {chiesaidx}{song2-25.1}
\SB@iwrite {chiesaidx}{ISAIA 11}
\SB@iwrite {chiesaidx}{31}
\SB@iwrite {chiesaidx}{song2-26.1}
\SB@iwrite {chiesaidx}{L'ACQUA LA TERRA IL CIELO}
\SB@iwrite {chiesaidx}{32}
\SB@iwrite {chiesaidx}{song2-27.1}
\SB@iwrite {chiesaidx}{LAUDATO SII}
\SB@iwrite {chiesaidx}{33}
\SB@iwrite {chiesaidx}{song2-28.1}
\SB@iwrite {chiesaidx}{LO SPIRITO DEL SIGNORE È SU DI ME}
\SB@iwrite {chiesaidx}{34}
\SB@iwrite {chiesaidx}{song2-29.1}
\SB@iwrite {chiesaidx}{L'UNICO MAESTRO}
\SB@iwrite {chiesaidx}{36}
\SB@iwrite {chiesaidx}{song2-30.1}
\SB@iwrite {chiesaidx}{MANI}
\SB@iwrite {chiesaidx}{38}
\SB@iwrite {chiesaidx}{song2-31.1}
\SB@iwrite {chiesaidx}{MISSIONE}
\SB@iwrite {chiesaidx}{40}
\SB@iwrite {chiesaidx}{song2-32.1}
\SB@iwrite {chiesaidx}{MUSICA DI FESTA}
\SB@iwrite {chiesaidx}{41}
\SB@iwrite {chiesaidx}{song2-33.1}
\SB@iwrite {chiesaidx}{OGNI MIA PAROLA}
\SB@iwrite {chiesaidx}{42}
\SB@iwrite {chiesaidx}{song2-34.1}
\SB@iwrite {chiesaidx}{PACE SIA, PACE A VOI}
\SB@iwrite {chiesaidx}{44}
\SB@iwrite {chiesaidx}{song2-35.1}
\SB@iwrite {chiesaidx}{PANE DEL CIELO}
\SB@iwrite {chiesaidx}{46}
\SB@iwrite {chiesaidx}{song2-36.1}
\SB@iwrite {chiesaidx}{QUALE GIOIA}
\SB@iwrite {chiesaidx}{47}
\SB@iwrite {chiesaidx}{song2-37.1}
\SB@iwrite {chiesaidx}{RESTA QUI CON NOI}
\SB@iwrite {chiesaidx}{48}
\SB@iwrite {chiesaidx}{song2-38.1}
\SB@iwrite {chiesaidx}{RESURREZIONE}
\SB@iwrite {chiesaidx}{50}
\SB@iwrite {chiesaidx}{song2-39.1}
\SB@iwrite {chiesaidx}{SALVE REGINA}
\SB@iwrite {chiesaidx}{51}
\SB@iwrite {chiesaidx}{song2-40.1}
\SB@iwrite {chiesaidx}{SAN FRANCESCO}
\SB@iwrite {chiesaidx}{52}
\SB@iwrite {chiesaidx}{song2-41.1}
\SB@iwrite {chiesaidx}{SANTO}
\SB@iwrite {chiesaidx}{53}
\SB@iwrite {chiesaidx}{song2-42.1}
\SB@iwrite {chiesaidx}{SANTO (OSANNA EH)}
\SB@iwrite {chiesaidx}{54}
\SB@iwrite {chiesaidx}{song2-43.1}
\SB@iwrite {chiesaidx}{SE M'ACCOGLI}
\SB@iwrite {chiesaidx}{54}
\SB@iwrite {chiesaidx}{song2-44.1}
\SB@iwrite {chiesaidx}{SERVO PER AMORE}
\SB@iwrite {chiesaidx}{55}
\SB@iwrite {chiesaidx}{song2-45.1}
\SB@iwrite {chiesaidx}{SU ALI D'AQUILA}
\SB@iwrite {chiesaidx}{56}
\SB@iwrite {chiesaidx}{song2-46.1}
\SB@iwrite {chiesaidx}{SYMBOLUM '77 (TU SEI LA MIA VITA)}
\SB@iwrite {chiesaidx}{57}
\SB@iwrite {chiesaidx}{song2-47.1}
\SB@iwrite {chiesaidx}{SYMBOLUM '78}
\SB@iwrite {chiesaidx}{58}
\SB@iwrite {chiesaidx}{song2-48.1}
\SB@iwrite {chiesaidx}{TE AL CENTRO DEL MIO CUORE}
\SB@iwrite {chiesaidx}{59}
\SB@iwrite {chiesaidx}{song2-49.1}
\SB@iwrite {chiesaidx}{TI RINGRAZIO}
\SB@iwrite {chiesaidx}{60}
\SB@iwrite {chiesaidx}{song2-50.1}
\SB@iwrite {chiesaidx}{TU SEI}
\SB@iwrite {chiesaidx}{61}
\SB@iwrite {chiesaidx}{song2-51.1}
\SB@iwrite {chiesaidx}{VERBUM PANIS}
\SB@iwrite {chiesaidx}{62}
\SB@iwrite {chiesaidx}{song2-52.1}
\SB@iwrite {chiesaidx}{VIVERE LA VITA}
\SB@iwrite {chiesaidx}{64}
\SB@iwrite {chiesaidx}{song2-53.1}
\SB@iwrite {chiesaidx}{VOCAZIONE}
\SB@iwrite {chiesaidx}{65}
\SB@iwrite {chiesaidx}{song2-54.1}
\SB@iwrite {scoutidx}{AL CADER DELLA GIORNATA}
\SB@iwrite {scoutidx}{67}
\SB@iwrite {scoutidx}{song3-1.1}
\SB@iwrite {scoutidx}{AL CHIAROR DEL MATTIN}
\SB@iwrite {scoutidx}{68}
\SB@iwrite {scoutidx}{song3-2.1}
\SB@iwrite {scoutidx}{AKELA AMA BAGHEERA}
\SB@iwrite {scoutidx}{70}
\SB@iwrite {scoutidx}{song3-3.1}
\SB@iwrite {scoutidx}{ATTORNO ALLA RUPE}
\SB@iwrite {scoutidx}{71}
\SB@iwrite {scoutidx}{song3-4.1}
\SB@iwrite {scoutidx}{BELLA CIAO}
\SB@iwrite {scoutidx}{72}
\SB@iwrite {scoutidx}{song3-5.1}
\SB@iwrite {scoutidx}{CANI ROSSI}
\SB@iwrite {scoutidx}{73}
\SB@iwrite {scoutidx}{song3-6.1}
\SB@iwrite {scoutidx}{CANTO DELL'AMICIZIA}
\SB@iwrite {scoutidx}{74}
\SB@iwrite {scoutidx}{song3-7.1}
\SB@iwrite {scoutidx}{CANTO DELLA PROMESSA}
\SB@iwrite {scoutidx}{75}
\SB@iwrite {scoutidx}{song3-8.1}
\SB@iwrite {scoutidx}{CANTO DI MARCIA}
\SB@iwrite {scoutidx}{76}
\SB@iwrite {scoutidx}{song3-9.1}
\SB@iwrite {scoutidx}{CAVALIERE IO SARÒ}
\SB@iwrite {scoutidx}{77}
\SB@iwrite {scoutidx}{song3-10.1}
\SB@iwrite {scoutidx}{CARAMBA}
\SB@iwrite {scoutidx}{78}
\SB@iwrite {scoutidx}{song3-11.1}
\SB@iwrite {scoutidx}{CENERENTOLA}
\SB@iwrite {scoutidx}{80}
\SB@iwrite {scoutidx}{song3-12.1}
\SB@iwrite {scoutidx}{COLORE DEL SOLE}
\SB@iwrite {scoutidx}{82}
\SB@iwrite {scoutidx}{song3-13.1}
\SB@iwrite {scoutidx}{COME SOLE COME GOCCIA}
\SB@iwrite {scoutidx}{83}
\SB@iwrite {scoutidx}{song3-14.1}
\SB@iwrite {scoutidx}{DANZA LA VITA}
\SB@iwrite {scoutidx}{84}
\SB@iwrite {scoutidx}{song3-15.1}
\SB@iwrite {scoutidx}{E DI NUOVO ROUTE}
\SB@iwrite {scoutidx}{85}
\SB@iwrite {scoutidx}{song3-16.1}
\SB@iwrite {scoutidx}{È L'ORA DELL'ADDIO}
\SB@iwrite {scoutidx}{86}
\SB@iwrite {scoutidx}{song3-17.1}
\SB@iwrite {scoutidx}{EIRENE}
\SB@iwrite {scoutidx}{86}
\SB@iwrite {scoutidx}{song3-18.1}
\SB@iwrite {scoutidx}{E LA STRADA SI APRE}
\SB@iwrite {scoutidx}{87}
\SB@iwrite {scoutidx}{song3-19.1}
\SB@iwrite {scoutidx}{E LE PECORE}
\SB@iwrite {scoutidx}{88}
\SB@iwrite {scoutidx}{song3-20.1}
\SB@iwrite {scoutidx}{GRIDA NUOVA UMANITÀ}
\SB@iwrite {scoutidx}{90}
\SB@iwrite {scoutidx}{song3-21.1}
\SB@iwrite {scoutidx}{GUARDATE BENE}
\SB@iwrite {scoutidx}{92}
\SB@iwrite {scoutidx}{song3-22.1}
\SB@iwrite {scoutidx}{GUENDALINA}
\SB@iwrite {scoutidx}{93}
\SB@iwrite {scoutidx}{song3-23.1}
\SB@iwrite {scoutidx}{I FRATELLI DELLA GIUNGLA}
\SB@iwrite {scoutidx}{94}
\SB@iwrite {scoutidx}{song3-24.1}
\SB@iwrite {scoutidx}{IL FALCO}
\SB@iwrite {scoutidx}{95}
\SB@iwrite {scoutidx}{song3-25.1}
\SB@iwrite {scoutidx}{I PIRATI BALLANO}
\SB@iwrite {scoutidx}{96}
\SB@iwrite {scoutidx}{song3-26.1}
\SB@iwrite {scoutidx}{IL PINGUINO INNAMORATO}
\SB@iwrite {scoutidx}{97}
\SB@iwrite {scoutidx}{song3-27.1}
\SB@iwrite {scoutidx}{IL VALZER DELLE DISPONIBILITÀ}
\SB@iwrite {scoutidx}{98}
\SB@iwrite {scoutidx}{song3-28.1}
\SB@iwrite {scoutidx}{KAMALUDU}
\SB@iwrite {scoutidx}{99}
\SB@iwrite {scoutidx}{song3-29.1}
\SB@iwrite {scoutidx}{LA MERiDIANA}
\SB@iwrite {scoutidx}{100}
\SB@iwrite {scoutidx}{song3-30.1}
\SB@iwrite {scoutidx}{LA GIOIA}
\SB@iwrite {scoutidx}{101}
\SB@iwrite {scoutidx}{song3-31.1}
\SB@iwrite {scoutidx}{LA PIROGA}
\SB@iwrite {scoutidx}{102}
\SB@iwrite {scoutidx}{song3-32.1}
\SB@iwrite {scoutidx}{LA STAGIONE DELLA CACCIA}
\SB@iwrite {scoutidx}{103}
\SB@iwrite {scoutidx}{song3-33.1}
\SB@iwrite {scoutidx}{LE MILLE E UNA FIABA}
\SB@iwrite {scoutidx}{104}
\SB@iwrite {scoutidx}{song3-34.1}
\SB@iwrite {scoutidx}{LUCE ROSSA}
\SB@iwrite {scoutidx}{106}
\SB@iwrite {scoutidx}{song3-35.1}
\SB@iwrite {scoutidx}{LUPO SALTA SU}
\SB@iwrite {scoutidx}{107}
\SB@iwrite {scoutidx}{song3-36.1}
\SB@iwrite {scoutidx}{MADONNA DEGLI SCOUTS}
\SB@iwrite {scoutidx}{107}
\SB@iwrite {scoutidx}{song3-37.1}
\SB@iwrite {scoutidx}{OLEANNA}
\SB@iwrite {scoutidx}{108}
\SB@iwrite {scoutidx}{song3-38.1}
\SB@iwrite {scoutidx}{PENDE UN UOMO}
\SB@iwrite {scoutidx}{110}
\SB@iwrite {scoutidx}{song3-39.1}
\SB@iwrite {scoutidx}{PREGHIERA ORTODOSSA}
\SB@iwrite {scoutidx}{111}
\SB@iwrite {scoutidx}{song3-40.1}
\SB@iwrite {scoutidx}{PRONTI A SERVIRE}
\SB@iwrite {scoutidx}{112}
\SB@iwrite {scoutidx}{song3-41.1}
\SB@iwrite {scoutidx}{RICHIAMO DI CACCIA}
\SB@iwrite {scoutidx}{114}
\SB@iwrite {scoutidx}{song3-42.1}
\SB@iwrite {scoutidx}{SIGNOR FRA LE TENDE SCHIERATI}
\SB@iwrite {scoutidx}{115}
\SB@iwrite {scoutidx}{song3-43.1}
\SB@iwrite {scoutidx}{SINFONIA DELL'ARARAT}
\SB@iwrite {scoutidx}{116}
\SB@iwrite {scoutidx}{song3-44.1}
\SB@iwrite {scoutidx}{STRADE DI CORAGGIO}
\SB@iwrite {scoutidx}{118}
\SB@iwrite {scoutidx}{song3-45.1}
\SB@iwrite {scoutidx}{STRADE E PENSIERI PER DOMANI}
\SB@iwrite {scoutidx}{120}
\SB@iwrite {scoutidx}{song3-46.1}
\SB@iwrite {scoutidx}{TERRA DI BETULLA}
\SB@iwrite {scoutidx}{121}
\SB@iwrite {scoutidx}{song3-47.1}
\SB@iwrite {scoutidx}{ULA ULA}
\SB@iwrite {scoutidx}{122}
\SB@iwrite {scoutidx}{song3-48.1}
\SB@iwrite {scoutidx}{ULULA ALLA LUNA}
\SB@iwrite {scoutidx}{123}
\SB@iwrite {scoutidx}{song3-49.1}
\SB@iwrite {scoutidx}{UN BRAVO LUPO}
\SB@iwrite {scoutidx}{124}
\SB@iwrite {scoutidx}{song3-50.1}
\SB@iwrite {cantautoriidx}{ALBACHIARA - Vasco Rossi}
\SB@iwrite {cantautoriidx}{126}
\SB@iwrite {cantautoriidx}{song4-1.1}
\SB@iwrite {cantautoriidx}{ALL STAR - Smash Mouth}
\SB@iwrite {cantautoriidx}{128}
\SB@iwrite {cantautoriidx}{song4-2.1}
\SB@iwrite {cantautoriidx}{ALLA FIERA DELL'EST - Branduardi}
\SB@iwrite {cantautoriidx}{130}
\SB@iwrite {cantautoriidx}{song4-3.1}
\SB@iwrite {cantautoriidx}{A MANO A MANO - Rino Gaetano}
\SB@iwrite {cantautoriidx}{131}
\SB@iwrite {cantautoriidx}{song4-4.1}
\SB@iwrite {cantautoriidx}{AMORE CHE VIENI AMORE CHE VAI - De André}
\SB@iwrite {cantautoriidx}{132}
\SB@iwrite {cantautoriidx}{song4-5.1}
\SB@iwrite {cantautoriidx}{A-TE - Jovanotti}
\SB@iwrite {cantautoriidx}{134}
\SB@iwrite {cantautoriidx}{song4-6.1}
\SB@iwrite {cantautoriidx}{BOCCA DI ROSA - De André}
\SB@iwrite {cantautoriidx}{136}
\SB@iwrite {cantautoriidx}{song4-7.1}
\SB@iwrite {cantautoriidx}{BOTTIGLIE VUOTE}
\SB@iwrite {cantautoriidx}{140}
\SB@iwrite {cantautoriidx}{song4-8.1}
\SB@iwrite {cantautoriidx}{CALL ME MAYBE - Carly Rae Jaspen}
\SB@iwrite {cantautoriidx}{142}
\SB@iwrite {cantautoriidx}{song4-9.1}
\SB@iwrite {cantautoriidx}{CHI ARRIVA PRIMA ASPETTA - Ratti della Sabina}
\SB@iwrite {cantautoriidx}{144}
\SB@iwrite {cantautoriidx}{song4-10.1}
\SB@iwrite {cantautoriidx}{CI SONO ANCH'IO - 883}
\SB@iwrite {cantautoriidx}{146}
\SB@iwrite {cantautoriidx}{song4-11.1}
\SB@iwrite {cantautoriidx}{COME MAI - 883}
\SB@iwrite {cantautoriidx}{148}
\SB@iwrite {cantautoriidx}{song4-12.1}
\SB@iwrite {cantautoriidx}{COME STAI - Giancane}
\SB@iwrite {cantautoriidx}{150}
\SB@iwrite {cantautoriidx}{song4-13.1}
\SB@iwrite {cantautoriidx}{COUNTING STARS - OneRepublic}
\SB@iwrite {cantautoriidx}{152}
\SB@iwrite {cantautoriidx}{song4-14.1}
\SB@iwrite {cantautoriidx}{DIECI RAGAZZE - Battisti}
\SB@iwrite {cantautoriidx}{154}
\SB@iwrite {cantautoriidx}{song4-15.1}
\SB@iwrite {cantautoriidx}{DON'T LOOK BACK IN ANGER - Oasis}
\SB@iwrite {cantautoriidx}{156}
\SB@iwrite {cantautoriidx}{song4-16.1}
\SB@iwrite {cantautoriidx}{DOVE E QUANDO - Benji e Fede}
\SB@iwrite {cantautoriidx}{158}
\SB@iwrite {cantautoriidx}{song4-17.1}
\SB@iwrite {cantautoriidx}{EL MISMO SOL - Alvaro Soler}
\SB@iwrite {cantautoriidx}{160}
\SB@iwrite {cantautoriidx}{song4-18.1}
\SB@iwrite {cantautoriidx}{EPPURE SOFFIA - Bertoli}
\SB@iwrite {cantautoriidx}{162}
\SB@iwrite {cantautoriidx}{song4-19.1}
\SB@iwrite {cantautoriidx}{FIUME SAND CREEK - De André}
\SB@iwrite {cantautoriidx}{164}
\SB@iwrite {cantautoriidx}{song4-20.1}
\SB@iwrite {cantautoriidx}{GEORDIE - De André}
\SB@iwrite {cantautoriidx}{166}
\SB@iwrite {cantautoriidx}{song4-21.1}
\SB@iwrite {cantautoriidx}{GLI ANNI - 883}
\SB@iwrite {cantautoriidx}{168}
\SB@iwrite {cantautoriidx}{song4-22.1}
\SB@iwrite {cantautoriidx}{HALLELUJAH - Cohen}
\SB@iwrite {cantautoriidx}{170}
\SB@iwrite {cantautoriidx}{song4-23.1}
\SB@iwrite {cantautoriidx}{HANNO UCCISO L'UOMO RAGNO - 883}
\SB@iwrite {cantautoriidx}{172}
\SB@iwrite {cantautoriidx}{song4-24.1}
\SB@iwrite {cantautoriidx}{HOUSE OF THE RISING SUN - The Animals}
\SB@iwrite {cantautoriidx}{174}
\SB@iwrite {cantautoriidx}{song4-25.1}
\SB@iwrite {cantautoriidx}{I CENTO PASSI - Modena City Ramblers}
\SB@iwrite {cantautoriidx}{176}
\SB@iwrite {cantautoriidx}{song4-26.1}
\SB@iwrite {cantautoriidx}{IL CIELO D'IRLANDA - Fiorella Mannoia}
\SB@iwrite {cantautoriidx}{178}
\SB@iwrite {cantautoriidx}{song4-27.1}
\SB@iwrite {cantautoriidx}{IL FILO ROSSO - Alfa}
\SB@iwrite {cantautoriidx}{180}
\SB@iwrite {cantautoriidx}{song4-28.1}
\SB@iwrite {cantautoriidx}{IL GATTO E LA VOLPE - Bennato}
\SB@iwrite {cantautoriidx}{182}
\SB@iwrite {cantautoriidx}{song4-29.1}
\SB@iwrite {cantautoriidx}{IL MIO CANTO LIBERO - Battisti}
\SB@iwrite {cantautoriidx}{184}
\SB@iwrite {cantautoriidx}{song4-30.1}
\SB@iwrite {cantautoriidx}{IL PESCATORE - De André}
\SB@iwrite {cantautoriidx}{186}
\SB@iwrite {cantautoriidx}{song4-31.1}
\SB@iwrite {cantautoriidx}{IN UN GIORNO DI PIOGGIA - Modena City Ramblers}
\SB@iwrite {cantautoriidx}{188}
\SB@iwrite {cantautoriidx}{song4-32.1}
\SB@iwrite {cantautoriidx}{IO VAGABONDO - Nomadi}
\SB@iwrite {cantautoriidx}{190}
\SB@iwrite {cantautoriidx}{song4-33.1}
\SB@iwrite {cantautoriidx}{IRIS - Goo Goo Dolls}
\SB@iwrite {cantautoriidx}{191}
\SB@iwrite {cantautoriidx}{song4-34.1}
\SB@iwrite {cantautoriidx}{ISLANDA - Pinguini Tattici Nucleare}
\SB@iwrite {cantautoriidx}{192}
\SB@iwrite {cantautoriidx}{song4-35.1}
\SB@iwrite {cantautoriidx}{I WAS MADE FOR LOVIN YOU - Kiss}
\SB@iwrite {cantautoriidx}{194}
\SB@iwrite {cantautoriidx}{song4-36.1}
\SB@iwrite {cantautoriidx}{KNOCKIN' ON HEAVEN'S DOOR - Bob Dylan}
\SB@iwrite {cantautoriidx}{196}
\SB@iwrite {cantautoriidx}{song4-37.1}
\SB@iwrite {cantautoriidx}{LA CANZONE DEL SOLE - Battisti}
\SB@iwrite {cantautoriidx}{198}
\SB@iwrite {cantautoriidx}{song4-38.1}
\SB@iwrite {cantautoriidx}{LA COLLINA DEI CILIEGI - Battisti}
\SB@iwrite {cantautoriidx}{200}
\SB@iwrite {cantautoriidx}{song4-39.1}
\SB@iwrite {cantautoriidx}{LA GUERRA DI PIERO - De André}
\SB@iwrite {cantautoriidx}{202}
\SB@iwrite {cantautoriidx}{song4-40.1}
\SB@iwrite {cantautoriidx}{LA NUOVA STELLA DI BROADWAY - Cremonini}
\SB@iwrite {cantautoriidx}{204}
\SB@iwrite {cantautoriidx}{song4-41.1}
\SB@iwrite {cantautoriidx}{LA STRADA - Modena City Ramblers}
\SB@iwrite {cantautoriidx}{206}
\SB@iwrite {cantautoriidx}{song4-42.1}
\SB@iwrite {cantautoriidx}{LAKE WASHINGTON BOULEVARD - Pinguini Tattici Nucleari}
\SB@iwrite {cantautoriidx}{208}
\SB@iwrite {cantautoriidx}{song4-43.1}
\SB@iwrite {cantautoriidx}{LET HER GO - Passenger}
\SB@iwrite {cantautoriidx}{210}
\SB@iwrite {cantautoriidx}{song4-44.1}
\SB@iwrite {cantautoriidx}{LET IT BE - Beatles}
\SB@iwrite {cantautoriidx}{212}
\SB@iwrite {cantautoriidx}{song4-45.1}
\SB@iwrite {cantautoriidx}{LINGER - Cranberries}
\SB@iwrite {cantautoriidx}{214}
\SB@iwrite {cantautoriidx}{song4-46.1}
\SB@iwrite {cantautoriidx}{L'ISOLA CHE NON C'È - Bennato}
\SB@iwrite {cantautoriidx}{216}
\SB@iwrite {cantautoriidx}{song4-47.1}
\SB@iwrite {cantautoriidx}{MALEDETTA PRIMAVERA - Loretta Goggi}
\SB@iwrite {cantautoriidx}{218}
\SB@iwrite {cantautoriidx}{song4-48.1}
\SB@iwrite {cantautoriidx}{ME SO' MBRIACATO - Mannarino}
\SB@iwrite {cantautoriidx}{220}
\SB@iwrite {cantautoriidx}{song4-49.1}
\SB@iwrite {cantautoriidx}{NINNA NANNA - Modena City Ramblers}
\SB@iwrite {cantautoriidx}{222}
\SB@iwrite {cantautoriidx}{song4-50.1}
\SB@iwrite {cantautoriidx}{NOTTE PRIMA DEGLI ESAMI - Venditti}
\SB@iwrite {cantautoriidx}{224}
\SB@iwrite {cantautoriidx}{song4-51.1}
\SB@iwrite {cantautoriidx}{PASTELLO BIANCO - Pinguini Tattici Nucleari}
\SB@iwrite {cantautoriidx}{226}
\SB@iwrite {cantautoriidx}{song4-52.1}
\SB@iwrite {cantautoriidx}{PERFECT - Ed Sheeran}
\SB@iwrite {cantautoriidx}{228}
\SB@iwrite {cantautoriidx}{song4-53.1}
\SB@iwrite {cantautoriidx}{PESCATORE - Bertoli}
\SB@iwrite {cantautoriidx}{230}
\SB@iwrite {cantautoriidx}{song4-54.1}
\SB@iwrite {cantautoriidx}{PIN FLOI - Pitura Freska}
\SB@iwrite {cantautoriidx}{232}
\SB@iwrite {cantautoriidx}{song4-55.1}
\SB@iwrite {cantautoriidx}{QUALCOSA DI GRANDE - Lunapop}
\SB@iwrite {cantautoriidx}{236}
\SB@iwrite {cantautoriidx}{song4-56.1}
\SB@iwrite {cantautoriidx}{RICORDI - Pinguini Tattici Nucleari}
\SB@iwrite {cantautoriidx}{238}
\SB@iwrite {cantautoriidx}{song4-57.1}
\SB@iwrite {cantautoriidx}{RIDERE - Pinguini Tattici Nucleari}
\SB@iwrite {cantautoriidx}{240}
\SB@iwrite {cantautoriidx}{song4-58.1}
\SB@iwrite {cantautoriidx}{RIPTIDE - Vance Joy}
\SB@iwrite {cantautoriidx}{242}
\SB@iwrite {cantautoriidx}{song4-59.1}
\SB@iwrite {cantautoriidx}{SAMARCANDA - Vecchioni}
\SB@iwrite {cantautoriidx}{244}
\SB@iwrite {cantautoriidx}{song4-60.1}
\SB@iwrite {cantautoriidx}{SARÀ PERCHÈ TI AMO - Ricchi e Poveri}
\SB@iwrite {cantautoriidx}{246}
\SB@iwrite {cantautoriidx}{song4-61.1}
\SB@iwrite {cantautoriidx}{SCRIVILE SCEMO - Pinguini Tattici Nucleari}
\SB@iwrite {cantautoriidx}{248}
\SB@iwrite {cantautoriidx}{song4-62.1}
\SB@iwrite {cantautoriidx}{SEI IN UN PAESE MERAVIGLIOSO - Giancane}
\SB@iwrite {cantautoriidx}{250}
\SB@iwrite {cantautoriidx}{song4-63.1}
\SB@iwrite {cantautoriidx}{SOFÍA - Alvaro Soler}
\SB@iwrite {cantautoriidx}{252}
\SB@iwrite {cantautoriidx}{song4-64.1}
\SB@iwrite {cantautoriidx}{SOMEWHERE OVER THE RAINBOW - Kamakawiwo’ole}
\SB@iwrite {cantautoriidx}{253}
\SB@iwrite {cantautoriidx}{song4-65.1}
\SB@iwrite {cantautoriidx}{STITCHES - Shawn Mendes}
\SB@iwrite {cantautoriidx}{254}
\SB@iwrite {cantautoriidx}{song4-66.1}
\SB@iwrite {cantautoriidx}{TAKE ME HOME. CUNTRY ROADS - John Denver}
\SB@iwrite {cantautoriidx}{256}
\SB@iwrite {cantautoriidx}{song4-67.1}
\SB@iwrite {cantautoriidx}{TRA LA LUNA E LA TUA SCHIENA - Ratti Della Sabina}
\SB@iwrite {cantautoriidx}{258}
\SB@iwrite {cantautoriidx}{song4-68.1}
\SB@iwrite {cantautoriidx}{VAI! - Alfa}
\SB@iwrite {cantautoriidx}{260}
\SB@iwrite {cantautoriidx}{song4-69.1}
\SB@iwrite {cantautoriidx}{VENGO DALLA LUNA - Caparezza}
\SB@iwrite {cantautoriidx}{262}
\SB@iwrite {cantautoriidx}{song4-70.1}
\SB@iwrite {cantautoriidx}{VIA DEL CAMPO - De André}
\SB@iwrite {cantautoriidx}{264}
\SB@iwrite {cantautoriidx}{song4-71.1}
\SB@iwrite {cantautoriidx}{VIVA LA VIDA - Coldplay}
\SB@iwrite {cantautoriidx}{266}
\SB@iwrite {cantautoriidx}{song4-72.1}
\SB@iwrite {cantautoriidx}{VORREI MA NON POSTO - J-Ax, Fedez}
\SB@iwrite {cantautoriidx}{268}
\SB@iwrite {cantautoriidx}{song4-73.1}
\SB@iwrite {cantautoriidx}{WONDERWALL - Oasis}
\SB@iwrite {cantautoriidx}{270}
\SB@iwrite {cantautoriidx}{song4-74.1}
\SB@iwrite {cantautoriidx}{YOU BELONG WITH ME - Taylor Swift}
\SB@iwrite {cantautoriidx}{272}
\SB@iwrite {cantautoriidx}{song4-75.1}
\SB@iwrite {cantautoriidx}{ZOMBIE - Cranberries}
\SB@iwrite {cantautoriidx}{274}
\SB@iwrite {cantautoriidx}{song4-76.1}
