TITLE INDEX DATA FILE
ALLELUIA: ED OGGI ANCORA
8
song2-1.1
ALLELUIA: LA NOSTRA FESTA
8
song2-2.1
ALLELUIA: QUESTA TUA PAROLA
9
song2-3.1
ALLELUIA: PASSERANNO I CIELI
9
song2-4.1
ANDATE PER LE STRADE
10
song2-5.1
ANGELO DI DIO
11
song2-6.1
ANNUNCEREMO CHE TU
12
song2-7.1
AVE MARIA (VERBUM PANIS)
13
song2-8.1
AVE SPLENDORE DEL MATTINO
14
song2-9.1
BEATITUDINI
15
song2-10.1
BENEDICI
16
song2-11.1
CANTICO DEI REDENTI
17
song2-12.1
CANTO DELL'AMORE
18
song2-13.1
CHI?
19
song2-14.1
COME'È BELLO DAR LODE AL SIGNOR
20
song2-15.1
CRISTO È RISORTO VERAMENTE
21
song2-16.1
DALL'AURORA AL TRAMONTO
22
song2-17.1
È BELLO LODARTI
23
song2-18.1
ECCO IL NOSTRO SI
24
song2-19.1
FRUTTO DELLA NOSTRA TERRA
25
song2-20.1
GLORIA (HENDERSON)
26
song2-21.1
GLORIA (PIAZZON)
27
song2-22.1
GLORIA (PASQUA '77)
28
song2-23.1
GRANDI COSE
29
song2-24.1
IO LODERÒ
30
song2-25.1
ISAIA 11
31
song2-26.1
L'ACQUA LA TERRA IL CIELO
32
song2-27.1
LAUDATO SII
33
song2-28.1
LO SPIRITO DEL SIGNORE È SU DI ME
34
song2-29.1
L'UNICO MAESTRO
36
song2-30.1
MANI
38
song2-31.1
MISSIONE
40
song2-32.1
MUSICA DI FESTA
41
song2-33.1
OGNI MIA PAROLA
42
song2-34.1
PACE SIA, PACE A VOI
44
song2-35.1
PANE DEL CIELO
46
song2-36.1
QUALE GIOIA
47
song2-37.1
RESTA QUI CON NOI
48
song2-38.1
RESURREZIONE
50
song2-39.1
SALVE REGINA
51
song2-40.1
SAN FRANCESCO
52
song2-41.1
SANTO
53
song2-42.1
SANTO (OSANNA EH)
54
song2-43.1
SE M'ACCOGLI
54
song2-44.1
SERVO PER AMORE
55
song2-45.1
SU ALI D'AQUILA
56
song2-46.1
SYMBOLUM '77 (TU SEI LA MIA VITA)
57
song2-47.1
SYMBOLUM '78
58
song2-48.1
TE AL CENTRO DEL MIO CUORE
59
song2-49.1
TI RINGRAZIO
60
song2-50.1
TU SEI
61
song2-51.1
VERBUM PANIS
62
song2-52.1
VIVERE LA VITA
64
song2-53.1
VOCAZIONE
65
song2-54.1
