\begin{idxblock}{A}
\idxentry{ALLELUIA: ED OGGI ANCORA}{\songlink{song2-1.1}{8}}
\idxentry{ALLELUIA: LA NOSTRA FESTA}{\songlink{song2-2.1}{8}}
\idxentry{ALLELUIA: PASSERANNO I CIELI}{\songlink{song2-4.1}{9}}
\idxentry{ALLELUIA: QUESTA TUA PAROLA}{\songlink{song2-3.1}{9}}
\idxentry{ANDATE PER LE STRADE}{\songlink{song2-5.1}{10}}
\idxentry{ANGELO DI DIO}{\songlink{song2-6.1}{11}}
\idxentry{ANNUNCEREMO CHE TU}{\songlink{song2-7.1}{12}}
\idxentry{AVE MARIA (VERBUM PANIS)}{\songlink{song2-8.1}{13}}
\idxentry{AVE SPLENDORE DEL MATTINO}{\songlink{song2-9.1}{14}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{BEATITUDINI}{\songlink{song2-10.1}{15}}
\idxentry{BENEDICI}{\songlink{song2-11.1}{16}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{CANTICO DEI REDENTI}{\songlink{song2-12.1}{17}}
\idxentry{CANTO DELL'AMORE}{\songlink{song2-13.1}{18}}
\idxentry{CHI?}{\songlink{song2-14.1}{19}}
\idxentry{COME'È BELLO DAR LODE AL SIGNOR}{\songlink{song2-15.1}{20}}
\idxentry{CRISTO È RISORTO VERAMENTE}{\songlink{song2-16.1}{21}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{DALL'AURORA AL TRAMONTO}{\songlink{song2-17.1}{22}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{È BELLO LODARTI}{\songlink{song2-18.1}{23}}
\idxentry{ECCO IL NOSTRO SI}{\songlink{song2-19.1}{24}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{FRUTTO DELLA NOSTRA TERRA}{\songlink{song2-20.1}{25}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{GLORIA (HENDERSON)}{\songlink{song2-21.1}{26}}
\idxentry{GLORIA (PASQUA '77)}{\songlink{song2-23.1}{28}}
\idxentry{GLORIA (PIAZZON)}{\songlink{song2-22.1}{27}}
\idxentry{GRANDI COSE}{\songlink{song2-24.1}{29}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{IO LODERÒ}{\songlink{song2-25.1}{30}}
\idxentry{ISAIA 11}{\songlink{song2-26.1}{31}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{L'ACQUA LA TERRA IL CIELO}{\songlink{song2-27.1}{32}}
\idxentry{L'UNICO MAESTRO}{\songlink{song2-30.1}{36}}
\idxentry{LAUDATO SII}{\songlink{song2-28.1}{33}}
\idxentry{LO SPIRITO DEL SIGNORE È SU DI ME}{\songlink{song2-29.1}{34}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{MANI}{\songlink{song2-31.1}{38}}
\idxentry{MISSIONE}{\songlink{song2-32.1}{40}}
\idxentry{MUSICA DI FESTA}{\songlink{song2-33.1}{41}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{OGNI MIA PAROLA}{\songlink{song2-34.1}{42}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{PACE SIA, PACE A VOI}{\songlink{song2-35.1}{44}}
\idxentry{PANE DEL CIELO}{\songlink{song2-36.1}{46}}
\end{idxblock}
\begin{idxblock}{Q}
\idxentry{QUALE GIOIA}{\songlink{song2-37.1}{47}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{RESTA QUI CON NOI}{\songlink{song2-38.1}{48}}
\idxentry{RESURREZIONE}{\songlink{song2-39.1}{50}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{SALVE REGINA}{\songlink{song2-40.1}{51}}
\idxentry{SAN FRANCESCO}{\songlink{song2-41.1}{52}}
\idxentry{SANTO}{\songlink{song2-42.1}{53}}
\idxentry{SANTO (OSANNA EH)}{\songlink{song2-43.1}{54}}
\idxentry{SE M'ACCOGLI}{\songlink{song2-44.1}{54}}
\idxentry{SERVO PER AMORE}{\songlink{song2-45.1}{55}}
\idxentry{SU ALI D'AQUILA}{\songlink{song2-46.1}{56}}
\idxentry{SYMBOLUM '77 (TU SEI LA MIA VITA)}{\songlink{song2-47.1}{57}}
\idxentry{SYMBOLUM '78}{\songlink{song2-48.1}{58}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{TE AL CENTRO DEL MIO CUORE}{\songlink{song2-49.1}{59}}
\idxentry{TI RINGRAZIO}{\songlink{song2-50.1}{60}}
\idxentry{TU SEI}{\songlink{song2-51.1}{61}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{VERBUM PANIS}{\songlink{song2-52.1}{62}}
\idxentry{VIVERE LA VITA}{\songlink{song2-53.1}{64}}
\idxentry{VOCAZIONE}{\songlink{song2-54.1}{65}}
\end{idxblock}
