\begin{idxblock}{L}
\idxentry{Legge del Branco}{\songlink{song1-10.1}{6}}
\idxentry{Legge Scout}{\songlink{song1-12.1}{6}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Preghiera a San Giorgio}{\songlink{song1-8.1}{5}}
\idxentry{Preghiera del Capo}{\songlink{song1-5.1}{4}}
\idxentry{Preghiera del Rover e della Scolta}{\songlink{song1-4.1}{3}}
\idxentry{Preghiera dell'alzabandiera}{\songlink{song1-6.1}{4}}
\idxentry{Preghiera dell'ammainabandiera}{\songlink{song1-7.1}{5}}
\idxentry{Preghiera dell'esploratore}{\songlink{song1-2.1}{2}}
\idxentry{Preghiera della guida}{\songlink{song1-3.1}{3}}
\idxentry{Preghiera di San Francesco}{\songlink{song1-1.1}{2}}
\idxentry{Promessa del Lupetto}{\songlink{song1-9.1}{6}}
\idxentry{Promessa Scout}{\songlink{song1-11.1}{6}}
\end{idxblock}
