TITLE INDEX DATA FILE
AL CADER DELLA GIORNATA
67
song3-1.1
AL CHIAROR DEL MATTIN
68
song3-2.1
AKELA AMA BAGHEERA
70
song3-3.1
ATTORNO ALLA RUPE
71
song3-4.1
BELLA CIAO
72
song3-5.1
CANI ROSSI
73
song3-6.1
CANTO DELL'AMICIZIA
74
song3-7.1
CANTO DELLA PROMESSA
75
song3-8.1
CANTO DI MARCIA
76
song3-9.1
CAVALIERE IO SARÒ
77
song3-10.1
CARAMBA
78
song3-11.1
CENERENTOLA
80
song3-12.1
COLORE DEL SOLE
82
song3-13.1
COME SOLE COME GOCCIA
83
song3-14.1
DANZA LA VITA
84
song3-15.1
E DI NUOVO ROUTE
85
song3-16.1
È L'ORA DELL'ADDIO
86
song3-17.1
EIRENE
86
song3-18.1
E LA STRADA SI APRE
87
song3-19.1
E LE PECORE
88
song3-20.1
GRIDA NUOVA UMANITÀ
90
song3-21.1
GUARDATE BENE
92
song3-22.1
GUENDALINA
93
song3-23.1
I FRATELLI DELLA GIUNGLA
94
song3-24.1
IL FALCO
95
song3-25.1
I PIRATI BALLANO
96
song3-26.1
IL PINGUINO INNAMORATO
97
song3-27.1
IL VALZER DELLE DISPONIBILITÀ
98
song3-28.1
KAMALUDU
99
song3-29.1
LA MERiDIANA
100
song3-30.1
LA GIOIA
101
song3-31.1
LA PIROGA
102
song3-32.1
LA STAGIONE DELLA CACCIA
103
song3-33.1
LE MILLE E UNA FIABA
104
song3-34.1
LUCE ROSSA
106
song3-35.1
LUPO SALTA SU
107
song3-36.1
MADONNA DEGLI SCOUTS
107
song3-37.1
OLEANNA
108
song3-38.1
PENDE UN UOMO
110
song3-39.1
PREGHIERA ORTODOSSA
111
song3-40.1
PRONTI A SERVIRE
112
song3-41.1
RICHIAMO DI CACCIA
114
song3-42.1
SIGNOR FRA LE TENDE SCHIERATI
115
song3-43.1
SINFONIA DELL'ARARAT
116
song3-44.1
STRADE DI CORAGGIO
118
song3-45.1
STRADE E PENSIERI PER DOMANI
120
song3-46.1
TERRA DI BETULLA
121
song3-47.1
ULA ULA
122
song3-48.1
ULULA ALLA LUNA
123
song3-49.1
UN BRAVO LUPO
124
song3-50.1
