\begin{idxblock}{A}
\idxentry{AKELA AMA BAGHEERA}{\songlink{song3-3.1}{70}}
\idxentry{AL CADER DELLA GIORNATA}{\songlink{song3-1.1}{67}}
\idxentry{AL CHIAROR DEL MATTIN}{\songlink{song3-2.1}{68}}
\idxentry{ATTORNO ALLA RUPE}{\songlink{song3-4.1}{71}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{BELLA CIAO}{\songlink{song3-5.1}{72}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{CANI ROSSI}{\songlink{song3-6.1}{73}}
\idxentry{CANTO DELL'AMICIZIA}{\songlink{song3-7.1}{74}}
\idxentry{CANTO DELLA PROMESSA}{\songlink{song3-8.1}{75}}
\idxentry{CANTO DI MARCIA}{\songlink{song3-9.1}{76}}
\idxentry{CARAMBA}{\songlink{song3-11.1}{78}}
\idxentry{CAVALIERE IO SARÒ}{\songlink{song3-10.1}{77}}
\idxentry{CENERENTOLA}{\songlink{song3-12.1}{80}}
\idxentry{COLORE DEL SOLE}{\songlink{song3-13.1}{82}}
\idxentry{COME SOLE COME GOCCIA}{\songlink{song3-14.1}{83}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{DANZA LA VITA}{\songlink{song3-15.1}{84}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{E DI NUOVO ROUTE}{\songlink{song3-16.1}{85}}
\idxentry{E LA STRADA SI APRE}{\songlink{song3-19.1}{87}}
\idxentry{E LE PECORE}{\songlink{song3-20.1}{88}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{È L'ORA DELL'ADDIO}{\songlink{song3-17.1}{86}}
\idxentry{EIRENE}{\songlink{song3-18.1}{86}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{GRIDA NUOVA UMANITÀ}{\songlink{song3-21.1}{90}}
\idxentry{GUARDATE BENE}{\songlink{song3-22.1}{92}}
\idxentry{GUENDALINA}{\songlink{song3-23.1}{93}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I FRATELLI DELLA GIUNGLA}{\songlink{song3-24.1}{94}}
\idxentry{I PIRATI BALLANO}{\songlink{song3-26.1}{96}}
\idxentry{IL FALCO}{\songlink{song3-25.1}{95}}
\idxentry{IL PINGUINO INNAMORATO}{\songlink{song3-27.1}{97}}
\idxentry{IL VALZER DELLE DISPONIBILITÀ}{\songlink{song3-28.1}{98}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{KAMALUDU}{\songlink{song3-29.1}{99}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{LA GIOIA}{\songlink{song3-31.1}{101}}
\idxentry{LA MERiDIANA}{\songlink{song3-30.1}{100}}
\idxentry{LA PIROGA}{\songlink{song3-32.1}{102}}
\idxentry{LA STAGIONE DELLA CACCIA}{\songlink{song3-33.1}{103}}
\idxentry{LE MILLE E UNA FIABA}{\songlink{song3-34.1}{104}}
\idxentry{LUCE ROSSA}{\songlink{song3-35.1}{106}}
\idxentry{LUPO SALTA SU}{\songlink{song3-36.1}{107}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{MADONNA DEGLI SCOUTS}{\songlink{song3-37.1}{107}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{OLEANNA}{\songlink{song3-38.1}{108}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{PENDE UN UOMO}{\songlink{song3-39.1}{110}}
\idxentry{PREGHIERA ORTODOSSA}{\songlink{song3-40.1}{111}}
\idxentry{PRONTI A SERVIRE}{\songlink{song3-41.1}{112}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{RICHIAMO DI CACCIA}{\songlink{song3-42.1}{114}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{SIGNOR FRA LE TENDE SCHIERATI}{\songlink{song3-43.1}{115}}
\idxentry{SINFONIA DELL'ARARAT}{\songlink{song3-44.1}{116}}
\idxentry{STRADE DI CORAGGIO}{\songlink{song3-45.1}{118}}
\idxentry{STRADE E PENSIERI PER DOMANI}{\songlink{song3-46.1}{120}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{TERRA DI BETULLA}{\songlink{song3-47.1}{121}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{ULA ULA}{\songlink{song3-48.1}{122}}
\idxentry{ULULA ALLA LUNA}{\songlink{song3-49.1}{123}}
\idxentry{UN BRAVO LUPO}{\songlink{song3-50.1}{124}}
\end{idxblock}
